# sign-up-sign-in

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arturofilio/arturoconsulting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arturofilio/arturoconsulting/: AlertsActivity.java  MainActivity.java  ProfileActivity.java  Welcome.java
app/src/main/java/com/arturofilio/arturoconsulting/Adapter/: CustomListAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/arturofilio/arturoconsulting/Alerts/: AlertsActivity.java
app/src/main/java/com/arturofilio/arturoconsulting/ExerciseActivity/: GalleryActivity.java
app/src/main/java/com/arturofilio/arturoconsulting/Home/: DisplayListActivity.java  GalleryActivity.java  HomeActivity.java  ListExercises.java
app/src/main/java/com/arturofilio/arturoconsulting/Interface/: ItemClickListener.java
app/src/main/java/com/arturofilio/arturoconsulting/Login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/arturofilio/arturoconsulting/Model/: Exercise.java  ListExercises.java  RecyclerView.java  User.java  UserAccountSettings.java  UserSettings.java
app/src/main/java/com/arturofilio/arturoconsulting/Profile/: AccountSettingsActivity.java  EditProfileFragment.java  ProfileActivity.java  ProfileFragment.java  SignOutFragment.java
app/src/main/java/com/arturofilio/arturoconsulting/Utils/: BottomNavigationViewHelper.java  FirebaseMethods.java  SectionsStatePagerAdapter.java  StringManipulation.java  UniversalImageLoader.java
app/src/main/res/anim/: load_down_anim.xml
app/src/main/res/drawable/: btn_register_background.xml  btn_sign_in_background.xml  white_grey_border_top.xml
app/src/main/res/drawable-mdpi/: white_rounded_button.xml
app/src/main/res/layout/: activity_accountsettings.xml  activity_gallery.xml  activity_home.xml  activity_list_exercises.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_view_exercise.xml  activity_welcome.xml  circle_recycler_view.xml  exercise_card.xml  fragment_editprofile.xml  fragment_profile.xml  fragment_signout.xml  item_exercise.xml  layout_bottom_navigation_view.xml  layout_center_accountsettings.xml  layout_center_profile.xml  layout_center_viewpager.xml  layout_login.xml  layout_register.xml  listview_layout.xml  recycler_view.xml  snippet_center_editprofile.xml  snippet_top_accountsettingstoolbar.xml  snippet_top_editprofiletoolbar.xml  snippet_top_profilebar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  profile_menu.xml
app/src/main/res/res/values/: colors.xml  strings.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/arturofilio/arturoconsulting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
