apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.arturofilio.arturoconsulting"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //noinspection GradleCompatible

    //Universal Image Loader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //recycler view
    compile 'com.android.support:recyclerview-v7:27.0.2'

    //glide Libray
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'

    //Design Library for Coordinator Layout and Toolbar
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:appcompat-v7:27.1.1'

    //noinspection GradleCompatible
    compile 'com.android.support:cardview-v7:26.+'

    //BottomNavigationViewEx Library
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    compile 'com.android.support:design:27.1.1'

    //Circle ImageView
    compile 'de.hdodenhof:circleimageview:2.2.0'

    //Universal Image Loader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //firebase authentication
    compile 'com.google.firebase:firebase-auth:10.2.6'

    //firebase databse
    compile 'com.google.firebase:firebase-database:10.2.6'

    //firebase storage
    compile 'com.google.firebase:firebase-storage:10.2.6'

    //Extra Library
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'

    //Splash Screen Library
    compile 'gr.pantrif:easy-android-splash-screen:0.0.1'
}
apply plugin: 'com.google.gms.google-services'
